<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
        <title>frequency decoder - accessible, unobtrusive slider demo</title> 
        <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" /> 
        <meta name="author"                     content="frequency decoder" /> 
        <meta name="description"                content="An unobtrusive javascript that turns any text input or selectlist into a keyboard-accessible slider control" /> 
        <meta http-equiv="imagetoolbar"         content="no" /> 
        <link rel="stylesheet" type="text/css" media="screen, projection" href="./slider.css" /> 
        <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" /> 
<style type="text/css" media="screen"> 
/* (DEMO ONLY) The dynamically created div that changes colour */
#colorBox
        {
        float:left;
        clear:both;
        width:20.5em;
        height:1em;
        border:1px solid #ccc;
        border-top:1px solid #888;
        border-left:1px solid #888;
        margin-left:5em;
        }
/* (DEMO ONLY) The dynamically created div that holds the hexadecimal colour value */
#hexValue
        {
        float:left;
        width:5em;
        margin-left:0.2em;
        color:#222;
        font-family:'andale mono','lucida console','courier new',monospace;
        }
/* (DEMO ONLY) The div used to wrap the vertical slider */
#verticalWrapper
        {
        height:255px;
        text-align:left;
        position:relative;
        margin:0;
        }
/* (DEMO ONLY) An extra class that floats the vertical slider left for the demo */
.verticalclass
        {
        float:left;
        margin-right:4px;
        height:255px;
        }
/* (DEMO ONLY) An extra class that floats & sizes the horizontal sliders for the demo */
div.extraclass
        {
        width:20.6em;
        float:left;
        }
/* (DEMO ONLY) Extra styling for the black sliders targeted using their parent fieldset's id */
#bswrap .fd-slider-vertical
        {
        float:left;
        height:150px;
        margin-right:4px;
        }
#bswrap .fd-slider-vertical .fd-slider-inner
        {
        background:#202020;
        border-color:#1c1c1c;
        }
#bswrap .fd-slider-vertical .fd-slider-bar
        {
        background:#111;
        border-color:#111 #2c2c2c #2c2c2c #111;
        }
#bswrap
        {
        background:#222;
        border:3px double #333;
        -moz-border-radius:0;
        color:#ccc;
        }
#bswrap code
        {
        color:#ccc;
        }
#bswrap .fd-slider:focus .fd-slider-inner,
#bswrap .fd-slider-vertical:focus .fd-slider-inner,
#bswrap .focused .fd-slider-inner
        {
        background:#202020 !important;
        border-color:#000 !important;
        }
#selectTestLabel, .mt
        {
        margin-top:1em;
        }
/* Generic CSS used for the demo */
body
        {
        background:#fff;
        color:#333;
        text-align:center;
        font-size:11px;
        font-family: verdana,arial,sans-serif;
        color:#545454;
        padding:0;
        margin:0;
        border:0;
        line-height:1.4;
        }
h1
        {
        font-weight:lighter;
        font-family:georgia, times new roman, times, georgia, palatino, serif;
        text-align:center;
        margin-top:0.6em;
        color:#111;
        font-size:2em;
        }
h2
        {
        font-weight:lighter;
        font-family:verdana,arial,sans-serif;
        text-align:center;
        margin:1em 0;
        color:#333;
        text-transform:uppercase;
        letter-spacing:1px;
        font-size:1.2em;
        }
kbd
        {
        background-color:#eeeeee;
        padding:2px;
        border:1px solid #dddddd;
        border-bottom-color:#999999;
        border-left-color:#999999;
        }
kbd, code
        {
        font-family:'andale mono','lucida console','courier new',monospace;
        font-size:1em;
        }
p
        {
        line-height:1.6em;
        margin:0 0 1.6em 0;
        text-align:left;
        }
#article-wrapper
        {
        text-align:center;
        border:3px double #ccc;
        background:#fcfcfc;
        width:800px;
        margin:2em auto;
        padding:1em;
        }
fieldset
        {
        margin:0;
        padding:1em;
        text-align:left;
        }
form > fieldset
        {
        border:1px solid #ccc;
        }
form
        {
        margin:0 auto 1.4em 0;
        padding:0;
        text-align:center;
        margin:0 auto;
        }
input
        {
        border:1px solid #ccc;
        border-top:1px solid #888;
        border-left:1px solid #888;
        width:2em;
        margin-left:0.2em;
        }
label
        {
        display:block;
        padding:0;
        margin-right:0.2em;
        text-align:right;
        font-style:oblique;
        font-weight:bold;
        color:#5c5c5c;
        }
dl,dt,dd
        {
        margin:0;
        padding:0;
        text-align:left;
        }
dt
        {
        width:5em;
        float:left;
        clear:left;
        padding:0 0 4px 0;
        }
dd
        {
        margin-left:5em;
        padding-bottom:4px;
        }
code
        {
        font-family:'andale mono', 'lucida console', 'courier new', monospace;
        font-size:12px;
        color:#222;
        }
a
        {
        font-weight:normal;
        outline:none;
        }
a:link,
a:visited
        {
        color:#333;
        text-decoration:underline;
        }
a:hover
        {
        color:#fff;
        text-decoration:none;
        background:#000;
        }
a:active
        {
        color:#000;
        text-decoration:underline;
        }
</style> 
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen, projection" href="./ie.css" />
<style type="text/css">
/* Beat the IE double float margin bug */
#colorBox
        {
        margin-left:2.5em;
        }
</style>
<![endif]--> 
<script type="text/javascript" src="./slider.js"></script> 
<script type="text/javascript"> 
//<![CDATA[
 
// Preloading the images used for the slider handle
var imgList = ["slider-disabled.png", "slider-disabled-1.png", "slider.png", "slider-1.png"];
var preloadImg = []
for(var i = 0, imgSrc; imgSrc = imgList[i]; i++) {
        preloadImg[i] = new Image();
        preloadImg[i].src = "./" + imgSrc;
};
 
// Remember folks, none of this JavaScript is actually necessary, it's just there to show you
// how to extend the slider functionality with callback functions/Object.methods
 
// Callback functions for the two selectlist sliders
function updateSelect1() {
        var sel = document.getElementById("selectTest1");
        document.getElementById("selectTest1Label").innerHTML = 'Range "lowest" to "highest", current value: ' + sel.options[sel.selectedIndex].value;
};
 
function updateSelect2() {
        var sel = document.getElementById("selectTest2");
        document.getElementById("selectTest2Label").innerHTML = "Range -10 to 10, current value: " + sel.options[sel.selectedIndex].value;
};
 
// Convert and rgb value to hex
function toHex(N) {
        if (N==null) return "00";
        N=parseInt(N);
        if (N==0 || isNaN(N)) return "00";
        N=Math.max(0,N); N=Math.min(N,255);
        N=Math.round(N);
        return "0123456789ABCDEF".charAt((N-N%16)/16) + "0123456789ABCDEF".charAt(N%16);
}
 
// Create the demo callback function shared between the first three sliders
function updateColor() {
        var r = parseInt(document.getElementById('slider-r').value, 10) || 0;
        var g = parseInt(document.getElementById('slider-g').value, 10) || 0;
        var b = parseInt(document.getElementById('slider-b').value, 10) || 0;
 
        var cbox = document.getElementById("colorBox");
        if(cbox) cbox.style.backgroundColor = "rgb("+r+ ","+g+","+b+")";
        var res = document.getElementById("hexValue");
        if(res) res.innerHTML = "#" + toHex(r) + toHex(g) + toHex(b);
}
 
// Create the div used to show the dynamically generated color
function createColorBox() {
        var dl = document.getElementsByTagName('dl')[0];
        var box  = document.createElement('div');
        box.setAttribute('id','colorBox');
 
        var res  = document.createElement('div');
        res.setAttribute('id','hexValue');
 
        dl.parentNode.insertBefore(res, dl.nextSibling);
        dl.parentNode.insertBefore(box, res);
        updateColor();
        
        // Clean up for poor old IE
        res = box = null;
}
 
// Testing the use of an object method as a callback for the vertical slider
var myObject = function() {
        this.callback = function() {
                var v = parseInt(document.getElementById('slider-v').value) || 0;
                var p = document.getElementById("verticalWrapper").getElementsByTagName("p")[0];
                p.innerHTML = "Hidden input value: <em>" + v + "</em>";
        }
        return this;
}()
 
function setUpVerticalSliderOutput() {
        // Dynamically create the paragraph that will be updated within the callback
        var p = document.createElement("p");
        // Append it to the div
        document.getElementById("verticalWrapper").appendChild(p);
        // Stop IE memory leaks
        p = null;
 
        // Call the callback immediately in order to update the paragraph info
        myObject.callback();
}
 
// Demo specific onload events (uses the addEvent method bundled with the slider)
fdSliderController.addEvent(window, 'load', createColorBox);
fdSliderController.addEvent(window, 'load', setUpVerticalSliderOutput);
fdSliderController.addEvent(window, 'load', updateSelect1);
fdSliderController.addEvent(window, 'load', updateSelect2);
//]]>
</script> 
</head> 
<body> 
<div id="article-wrapper"> 
  <form action="" method="post"> 
    <h1>Accessible Unobtrusive Slider Demo</h1> 
    <h2>Accessibility Enhancements (<abbr title="Accessible Rich Internet Applications">ARIA</abbr>)</h2> 
    <!-- The following paragraph is used to set the ARIA describedby property --> 
    <p id="fd_slider_describedby">Whenever a slider has focus, the arrow keys <kbd title="Left arrow key">&larr;</kbd>, <kbd title="Right arrow key">&rarr;</kbd>, <kbd title="Up arrow key">&uarr;</kbd> and <kbd title="Down arrow key">&darr;</kbd> can be used to control the slider handle, the <kbd title="Home key">Home</kbd> key to set the slider at it&#8217;s minimum value and the <kbd title="End key">End</kbd> key to set the slider at it&#8217;s maximum value.</p> 
    <p>The script automatically assigns each slider the required ARIA role of &#8220;slider&#8221; and states &#8220;valuemax&#8221;, &#8220;valuemin&#8221; and &#8220;valuenow&#8221;.</p> 
    <p>Should an element with an id of <code>fd_slider_describedby</code> exist, this is used to set the ARIA &#8220;describedby&#8220; relationship. Additionally, should the sliders associated form element itself have an associated <code>label</code>, this label is used to set the ARIA &#8220;labelledby&#8221; relationship.</p> 
    <p>View the <a href="./slider.js">JavaScript source</a> or read the <a href="http://www.frequency-decoder.com/2007/09/10/unobtrusive-slider-control-revisited">related article</a>.</p> 
    <h2>Horizontal slider &amp; callback function test</h2> 
    <fieldset> 
      <p>The following three sliders have been created by giving the associated input the following className:</p> 
      <p><code>class="fd_range_0_255 fd_classname_extraclass fd_callback_updateColor"</code></p> 
      <dl> 
        <dt><label for="slider-r">Red:</label></dt> 
        <dd><input name="slider1" id="slider-r" type="text" title="Range: 0 - 255" class="fd_range_0_255 fd_classname_extraclass fd_callback_updateColor" value="128" /></dd> 
        <dt><label for="slider-g">Green:</label></dt> 
        <dd><input name="slider2" id="slider-g" type="text" title="Range: 0 - 255" class="fd_range_0_255 fd_classname_extraclass fd_callback_updateColor" value="128" /></dd> 
        <dt><label for="slider-b">Blue:</label></dt> 
        <dd><input name="slider3" id="slider-b" type="text" title="Range: 0 - 255" class="fd_range_0_255 fd_classname_extraclass fd_callback_updateColor" value="128" /></dd> 
      </dl> 
    </fieldset> 
    <h2>Vertical slider, negative range &amp; object method callback test</h2> 
    <fieldset> 
      <p>The following vertical slider has been created by giving the associated input the following className:</p> 
      <p><code>class="fd_range_-255_255 fd_hide_input fd_tween fd_vertical fd_classname_verticalclass fd_callback_myObject-callback"</code></p> 
      <p>Additionally, an object method has been stipulated as the callback function. The method simply updates the text of a paragraph with the hidden inputs current value.</p> 
      <div id="verticalWrapper"> 
        <input name="slider4" id="slider-v" type="text" title="Range: -255 - 255" class="fd_tween fd_range_-255_255 fd_hide_input fd_callback_myObject-callback fd_vertical fd_classname_verticalclass" value="0" /> 
      </div> 
    </fieldset> 
    <h2>SelectList demos</h2> 
    <fieldset> 
      <p>The following slider has been created from a select list whose options contain non-numeric values. A simple callback function <code>updateSelect1</code> has been defined that updates the slider&#8217;s associated label.</p> 
      <p><code>class="fd_slider fd_callback_updateSelect1 fd_tween"</code></p> 
      <label for="selectTest1" id="selectTest1Label">Range "lowest" to "highest"</label> 
      <select name="selectTest1" id="selectTest1" class="fd_slider fd_callback_updateSelect1 fd_tween"> 
        <optgroup label="low ranges"> 
          <option value="lowest">lowest</option> 
          <option value="lower">lower</option> 
          <option value="low">low</option> 
        </optgroup> 
        <option value="normal" selected="selected">normal</option> 
        <optgroup label="high ranges"> 
          <option value="high">high</option> 
          <option value="higher">higher</option> 
          <option value="highest">highest</option> 
        </optgroup> 
      </select> 
      
      <p class="mt">The following slider has been created from a select list. No tween is required and so the script bases the required number of &#8220;steps&#8221; by using the total number of <code>option</code> tags located. A simple callback function <code>updateSelect2</code> has been defined that updates the slider&#8217;s associated label.</p> 
      <p><code>class="fd_slider fd_callback_updateSelect2"</code></p> 
 
      <label for="selectTest2" id="selectTest2Label">Range -10 to 10</label> 
      <select name="selectTest2" id="selectTest2" class="fd_slider fd_callback_updateSelect2"> 
        <option value="-10">-10</option> 
        <option value="-9">-9</option> 
        <option value="-8">-8</option> 
        <option value="-7">-7</option> 
        <option value="-6">-6</option> 
        <option value="-5">-5</option> 
        <option value="-4">-4</option> 
        <option value="-3">-3</option> 
        <option value="-2">-2</option> 
        <option value="-1">-1</option> 
        <option value="0" selected="selected">0</option> 
        <option value="1">1</option> 
        <option value="2">2</option> 
        <option value="3">3</option> 
        <option value="4">4</option> 
        <option value="5">5</option> 
        <option value="6">6</option> 
        <option value="7">7</option> 
        <option value="8">8</option> 
        <option value="9">9</option> 
        <option value="10">10</option> 
      </select> 
    </fieldset> 
    <h2>Alternative styling demo</h2> 
    <!-- The following fieldset's id "bswrap" is used to target the sliders contained within in order to change their default styling --> 
    <fieldset id="bswrap"> 
      <p>The following sliders have been created by giving their associated inputs the following className:</p> 
      <p><code>class="fd_tween fd_range_0_255 fd_vertical fd_hide_input"</code></p> 
      <p>Additionally, the wrapper <code>fieldset</code> has been given an id that enables us to target &amp; change the style of the sliders contained within.</p> 
      <input name="slider5" id="slider-5" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider6" id="slider-6" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider7" id="slider-7" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider8" id="slider-8" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider9" id="slider-9" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider10" id="slider-10" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider11" id="slider-11" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
      <input name="slider12" id="slider-12" type="text" title="Range: 0 - 255" class="fd_tween fd_range_0_255 fd_vertical fd_hide_input" value="0" /> 
    </fieldset> 
    <h2>Don&#8217;t forget folks</h2> 
    <p>The rather nice png images and styles for the black sliders were located at <a href="http://www.schillmania.com/">schillmania</a>. Go visit&#8230;</p> 
  </form> 
</div> 
</body> 
</html> 